{
  "name": "slack-to-tweet",
  "version": "0.1.0",
  "description": "a webserver that listens for outgoing webhook from slack and posts to twitter",
  "main": "index.js",
  "author": "Conor Hastings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/conorhastings/slack-to-tweet.git"
  },
  "bugs": {
    "url": "https://github.com/conorhastings/slack-to-tweet/issues"
  },
  "dependencies": {
    "middler": "^0.8.1",
    "twitter": "^1.2.5"
  }
}
